<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:background="@color/widget_back"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lstImages"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/text_image_footer"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/header_color"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>